<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <!-- Page Title & SEO -->
    <title>Void Network Speed Tester</title>
    <meta
      name="description"
      content="Void Network Speed Tester — fast, accurate, and free tool to check your internet speed. Measure download, upload, and ping instantly. Optimized for gaming with precise results for Roblox, Fortnite, Minecraft, and more."
    />
    <meta
      name="keywords"
      content="network speed test, internet speed checker, ping test, broadband speed test, wifi test, gaming speed test, Roblox ping, Fortnite ping, Minecraft ping, download upload speed"
    />
    <meta name="author" content="Void Tools" />

    <!-- Favicon (browser tab) -->
    <link
      rel="icon"
      type="image/png"
      sizes="50x50"
      href="https://yourcdn.com/void-speedtest-50x50.png"
    />

    <!-- Open Graph / Discord Embed -->
    <meta property="og:title" content="Void Network Speed Tester" />
    <meta
      property="og:description"
      content="Void Network Speed Tester — fast, accurate, and free tool to check your internet speed. Measure download, upload, and ping instantly. Optimized for gaming with precise results for Roblox, Fortnite, Minecraft, and more."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="http://swifttool.replit.app/s/NetworkSpeedTester"
    />
    <meta property="og:site_name" content="Void Network Tools" />

    <!-- Main Banner Preview (include 50x50 icon inside this banner for "icon next to description") -->
    <meta
      property="og:image"
      content="https://yourcdn.com/void-speedtest-banner-with-icon.png"
    />
    <meta property="og:image:alt" content="Void Network Speed Tester Preview with Icon" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="⚡ Void Network Speed Tester" />
    <meta
      name="twitter:description"
      content="Test your internet speed instantly — free, accurate, and modern tool."
    />
    <meta
      name="twitter:image"
      content="https://yourcdn.com/void-speedtest-banner-with-icon.png"
    />
    <meta
      name="twitter:image:alt"
      content="Void Network Speed Tester Preview with Icon"
    />

    <!-- Theme Color (Discord embed accent) -->
    <meta name="theme-color" content="#6C63FF" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </body>
</html>
